
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.0.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>
    <style>

     #scanning-overlay {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background: transparent;
          z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
        #scanning-overlay .inner {
          width: 51.76vh;
          height: 80vh;
	      }
      }
      @media (max-aspect-ratio: 1/1) {
        #scanning-overlay .inner {
          width: 51.76vw;
          height: 80vw;
	      }
      }

      #scanning-overlay .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        background:
          linear-gradient(to right, white 10px, transparent 10px) 0 0,
          linear-gradient(to right, white 10px, transparent 10px) 0 100%,
          linear-gradient(to left, white 10px, transparent 10px) 100% 0,
          linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
          linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
          linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
          linear-gradient(to top, white 10px, transparent 10px) 0 100%,
          linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
        background-repeat: no-repeat;
        background-size: 40px 40px;
      }

      #scanning-overlay.hidden {
	      display: none;
      }

      #scanning-overlay .inner .scanline {
        position: absolute;
        width: 100%;
        height: 10px;
        background: white;
        animation: move 3s linear infinite;
      }
      @keyframes move {
	      0%, 100% { top: 0% }
	      50% { top: calc(100% - 10px) }
      }
      
      #found-overlay.hidden {
        display:none;
      }
      
      #found-overlay {
        padding:10px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 5px;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.50);
      }

      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        background: transparent;
        z-index: 2;
      }
     </style>
  </head>
  <body>
    <div id="scanning-overlay" class="hidden">
      <div class="inner">
	      <div class="scanline"></div>
        <!-- todo: maybe instead of scanline do a fadein/fadeout of red, LOADING BAR-->
      </div>
    </div>
    <div class="footer">
      <div id="found-overlay" class="hidden"> <!-- Read Original-->
        <div style="text-align: center; color: white; font-family: Special Elite; font-weight: 400; word-wrap: break-word;">Read original</div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewBox="0 0 14 15" fill="none">
            <g clip-path="url(#clip0_23_23)">
              <path d="M11.3827 2.0323L6.16489 7.2501L7.24989 8.3351L12.4677 3.1173V6.73378H14V0.5H7.76621V2.0323H11.3827ZM10.1344 8.26608V12.967H3.86633V2.0323H6.23391V0.5H2.33347V14.5H11.6668V8.26622L10.1344 8.26608Z" fill="white"/>
            </g>
            <defs>
              <clipPath id="clip0_23_23">
                <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
              </clipPath>
            </defs>
          </svg>
        </div>  
      </div>
    </div>
    
    <a-scene mindar-image="autoStart: false; imageTargetSrc: targets/banners.mind;missTolerance: 10;uiScanning:#scanning-overlay" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
        <a-asset-item id="bap-p2" src="img/page2-01.glb"></a-asset-item>
        <a-asset-item id="bap-p3" src="img/page3-01.glb"></a-asset-item>
        <a-asset-item id="bap-p4" src="img/page4-01.glb"></a-asset-item>
        <a-asset-item id="bap-p5" src="img/page5-01.glb"></a-asset-item>
        <a-asset-item id="bap-p6" src="img/page6-01.glb"></a-asset-item>
        <a-asset-item id="bap-p7" src="img/page7-01.glb"></a-asset-item>
        <a-asset-item id="bap-p8" src="img/page8-01.glb"></a-asset-item>
        <a-asset-item id="bap-p9" src="img/page9-01.glb"></a-asset-item>
        <a-asset-item id="bap-p10" src="img/page10-01.glb"></a-asset-item>
        <a-asset-item id="bap-p11" src="img/page11-01.glb"></a-asset-item>
        <a-asset-item id="bap-p12" src="img/page12-01.glb"></a-asset-item>
        <a-asset-item id="bap-p13" src="img/page13-01.glb"></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      <a-entity light="type: ambient; color: #fff; intensity:3"></a-entity>

      <a-entity mindar-image-target="targetIndex: 0"> 
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="2 2 2" src="#bap-p2" animation-mixer="loop:once;timeScale:0; clampWhenFinished: true;">
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 1"> 
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="2 2 2" src="#bap-p3" animation-mixer="loop:once;timeScale:0; clampWhenFinished: true;">
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 2"> 
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="2 2 2" src="#bap-p4" animation-mixer="loop:once;timeScale:0; clampWhenFinished: true;">
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 3"> 
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="2 2 2" src="#bap-p5" animation-mixer="loop:once;timeScale:0; clampWhenFinished: true;">
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 4"> 
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="2 2 2" src="#bap-p6" animation-mixer="loop:once;timeScale:0; clampWhenFinished: true;">
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 5"> 
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="2 2 2" src="#bap-p7" animation-mixer="loop:once;timeScale:0; clampWhenFinished: true;">
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 6"> 
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="2 2 2" src="#bap-p8" animation-mixer="loop:once;timeScale:0; clampWhenFinished: true;">
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 7"> 
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="2.55 2.55 2.55" src="#bap-p9" animation-mixer="loop:once;timeScale:0; clampWhenFinished: true;">
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 8"> 
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="2.55 2.55 2.55" src="#bap-p10" animation-mixer="loop:once;timeScale:0; clampWhenFinished: true;">
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 9"> 
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="2.55 2.55 2.55" src="#bap-p11" animation-mixer="loop:once;timeScale:0; clampWhenFinished: true;">
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 10"> 
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="2.55 2.55 2.55" src="#bap-p12" animation-mixer="loop:once;timeScale:0; clampWhenFinished: true;">
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 11"> 
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="2.55 2.55 2.55" src="#bap-p13" animation-mixer="loop:once;timeScale:0; clampWhenFinished: true;">
      </a-entity>

    </a-scene>

    <script src="index.js"></script>
  </body>
</html>
